# minecraft-autobuilder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper-26.1.properties  gradle-wrapper.properties
libs/: README.txt
schematics/: README.txt
src/main/java/com/autobuilder/: AutoBuilderMod.java
src/main/java/com/autobuilder/builder/: BuildJob.java  BuildManager.java  BuildState.java
src/main/java/com/autobuilder/command/: AutoBuildCommand.java
src/main/java/com/autobuilder/config/: AutoBuilderConfig.java
src/main/java/com/autobuilder/gather/: MaterialManager.java  MaterialRequirement.java
src/main/java/com/autobuilder/gui/: SchematicScreen.java
src/main/java/com/autobuilder/schematic/: SchematicInfo.java  SchematicManager.java
src/main/java/com/autobuilder/util/: BlockCounter.java  InventoryHelper.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autobuilder/lang/: en_us.json
