plugins {
    id "net.fabricmc.fabric-loom" version "1.15.+"
}

base {
    archivesName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation fileTree(dir: "libs", include: "*.jar")
}

repositories {
    maven { url "https://maven.fabricmc.net/" }
    flatDir { dirs "libs" }
    mavenCentral()
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    filteringCharset = "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "minecraft_version": project.minecraft_version
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version as int)
    }
    withSourcesJar()
}

def baritoneJar = file("libs/baritone-unoptimized-fabric-26.2.jar")

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName}" }
    }
    from(zipTree(baritoneJar)) {
        exclude "fabric.mod.json"
    }
    from({ zipTree(zipTree(baritoneJar).find { it.name.endsWith(".jar") && it.path.contains("META-INF/jars/") }) }) {
        exclude "fabric.mod.json"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = project.java_release as int
}
