plugins {
    id "fabric-loom" version "1.15.+"
}

base {
    archivesName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modImplementation fileTree(dir: "libs", include: "*.jar")
}

repositories {
    maven { url "https://maven.fabricmc.net/" }
    flatDir { dirs "libs" }
    mavenCentral()
}

processResources {
    inputs.property "version", project.version
    filteringCharset = "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version as int)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName}" }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = project.java_version as int
}
