# =======================================================
# Minecraft Version Configuration
# =======================================================
# For MC 26.1 (Java Edition): set version=26.1, java=25
#   Requires: Java 25, Gradle 9.4+, Fabric Loader 0.18.4+
#   Note: Baritone API must be placed in libs/ as a 26.1 build
#
# For MC 1.21.8: set version=1.21.8, java=21 (DEFAULT)
#   Requires: Java 21, Gradle 8.x, Fabric Loader 0.16.x
#   Baritone API: baritone-api-fabric-1.15.0.jar
# =======================================================
minecraft_version=1.21.8
loader_version=0.16.14
fabric_api_version=0.115.0+1.21.8

# Mod metadata
mod_version=1.0.0
maven_group=com.autobuilder
archives_base_name=autobuilder

# Java version (21 for 1.21.x, 25 for 26.x)
java_version=21
